<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.MainsceneController">
   <children>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <BorderPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="798.0">
               <right>
                  <JFXButton fx:id="avatar" buttonType="RAISED" contentDisplay="TOP" ripplerFill="RED" style="-fx-background-color: white;" text="User" textAlignment="CENTER" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets right="15.0" top="-15.0" />
                     </BorderPane.margin>
                     <graphic>
                        <ImageView fitHeight="71.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/User_64.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </right>
            </BorderPane>
            <SplitPane fx:id="menudrawer" dividerPositions="0.0" prefHeight="160.0" prefWidth="200.0" style="-fx-background-color: transparent;">
              <items>
                  <Pane fx:id="optionpane" prefHeight="200.0" prefWidth="200.0" />
                  <ScrollPane fitToHeight="true" fitToWidth="true">
                     <content>
                        <FlowPane hgap="10.0" prefWrapLength="0.0" style="-fx-background-color: blue;" vgap="10.0">
                           <children>
                              <JFXButton buttonType="RAISED" contentDisplay="TOP" prefHeight="93.0" prefWidth="85.0" style="-fx-background-color: white;" text="file">
                                 <graphic>
                                    <ImageView fitHeight="90.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/Video_File_64.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton buttonType="RAISED" contentDisplay="TOP" prefHeight="93.0" prefWidth="85.0" style="-fx-background-color: white;" text="file">
                                 <graphic>
                                    <ImageView fitHeight="90.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/Video_File_64.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </FlowPane>
                     </content>
                  </ScrollPane>
              </items>
            </SplitPane>
         </items>
      </SplitPane>
      <JFXHamburger fx:id="slider_button" layoutX="10.0" layoutY="120.0" />
   </children>
</AnchorPane>
